<!DOCTYPE HTML>

<html>
	<head>
		<title>iCable</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section style = "background-color: greenyellow;" class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>iCable</h1>
							<p class="major">The instrument wireless app for your smartphone</p>
							<ul class="actions vertical">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Instructions</a></li>
							</ul>
						</div>
						<div class="image">
						
						<iframe src="https://player.vimeo.com/video/212449582" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<!--	<p><a href="https://vimeo.com/212449582">iCable Andy Swift</a> from <a href="https://vimeo.com/user49944451">Swiftoid</a> on <a href="https://vimeo.com">Vimeo</a>.</p>-->
						<!--	<img src="images/banner.jpg" alt="" /> -->
						</div>
					</section>

				<!-- Two -->
					<section style ="background-color:cyan;"  class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Step 1. Installation of the iCable App</h2>
							<br/>
			                <p>Follow the instruction on the left to Install the iCable application to your device</p>
							<p>Download iCable App below</p>
							<a href="github.com">www.iCable.com</a>
							<p></p>
							<ul class="actions vertical">
								<li><a href="#second" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/instruction1.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section style = "background-color:cadetblue;" class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
						<div class="content">
							<h2>Step 2. Check the Connectivity </h2>
							<p>If your phone is not connected to a network the app will display numbers as in the Fig.2</p>
							<p>If this is so, please connect your phone to a network</p>
							<p>Follow the instructions on the right and then press the next button below</p>
							<ul class="actions vertical">
							<li><a href="#third" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/instruction2.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section style = "background-color:orange;" class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="third">
						<div class="content">
							<h2>Step 3. Configure the micro-controller server</h2>
							<p>The second part of the system requires a Raspberry PI set up with a WI-FI capabilities.</p>
							<p>Set up your Raspberry PI Zero W in accordance with the instructions below</p> 
							<p><a href ="https://www.raspberrypi.org" target="blank">Raspberry PI ZERO W</a></p>
							<p>Once the PI has the operating system loaded onto the micro SD card</p>
							<p>Follow the images into step 4 to make the WI-FI connection</p>
							<ul class="actions vertical">
								<li><a href="#fourth" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/step3_image.jpg" alt="" />
						</div>
					</section>

			
				<section style = "background-color:greenyellow;" class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="fourth">
						<div class="content">
							<h2>Step 4. Connect Micro-controller to the WI-FI</h2>
							<br/>
							<p>1. Select the WI-FI drop down dialogue box on the top right</p>
							<p>2. Select the wireless network you want to connect to</p>
							<p>3. Enter the wireless key to access the network </p>
							<ul class="actions vertical">
							<li><a href="#fith" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/instruction4.jpg" alt="" />
						</div>
					</section>
			
				
						<!-- One -->
				<!--	<section style = "background-color:gold;" class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right" id="fourth">
						<div class="content">
							<h2>Title</h2>
							<p class="major"></p>
							<ul class="actions vertical">
								<li><a href="#fith" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section style = "background-color:yellow;" class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="fith">
						<div class="content">
							<h2>Step 5. Congratulations! </h2>
							<br/>
							<p>You have connected the Smartphone App to the Raspberry PI!</p>
							<!--<p>To the same network</p> -->
							<p>Click next to load on the software to the Raspberry PI side</p>
							<ul class="actions vertical">
										<li><a href="#fith0" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/instruction5.jpg" alt="" />
						</div>
					</section>

						
						
							<!-- One -->
					<section style = "background-color:cadetblue;" class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right" id="fith0">
						<div class="content">
							<h2>Step 6. Setting up the Software on the PI</h2>
							<p>1. Down load iCable Software to micro-controller from GITHUB </br>
							<p>2. Open the Raspberry PI pre-installed Chrome Browser and paste in this link: 
								github.com/swiftoid/iCable</br>

							<p>3. Click download zip file to save to Raspberry PI.</p>
							<ul class="actions vertical">
								<li><a href="#six" class="button big wide smooth-scroll-middle">Next</a></li>  
							</ul>
						</div>
						<div class="image">
							<img src="images/python_install_1.0.jpg" alt="python code" />
						</div>
					</section>

				<!-- Two -->
					<section style = "background-color:pink;" class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"  id="six">
						<div class="content">
							<h2>Step 7.  Loading the Python onto the Raspberry PI</h2>
							<p>1. Download the Zip to the download folder on the Raspberry PI. </p>
							<p>2. Unzip this file to the download folder using the software on the PI</p> 
							

							<ul class="actions vertical">
								<li><a href="#seven" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/instruction_7.jpg" alt="" />
						</div>
					</section>

						
						
						
						
						
						
							<!-- One -->
					<section  style = "background-color:orange;" class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right" id="seven">
						<div class="content">
							<h2>Step 8. </h2>
							<p>1. Open the PY 2.7.9 Shell on the Raspberry PI and select open.</p>
							<p>2. Navigate to the Downloads Folder</p>
							<p>3. Select iCable-master file: > UDP.py</p> 
							
							<ul class="actions vertical">
										<li><a href="#eight" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div>
							<img src="images/instruction_8.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section style = "background-color:grey;" class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="eight">
						<div class="content">
							<h2>Step 9. Run the Python script</h2>
							<p>1. Select RUN Module on the options ribbon on the top of the UDP.py file </p>
							<p> Please Note: At run time, the <b>Socket binded</b> alert on the PY Shell. </p>
							<ul class="actions vertical">
									<li><a href="#nine" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/instruction_9.jpg" alt="" />
						</div>
					</section>

						
						
						
							<!-- One -->
					<section  style = "background-color:mediumpurple;" class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right" id="nine">
						<div class="content">
							<h2>Congratulations!</h2>
							<p>You have bound the socket to listen for the instrument audio stream!</p>
							<ul class="actions vertical">
												<li><a href="#ten" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/congratulations.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section  style = "background-color:burlywood;" class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="ten">
						<div class="content">
							<h2>Step 10. Connecting your instrument</h2>
							<p>1. Open the Android iCable application on your phone</p>
							<p>2. Using the 3.5mm Phone jack socket converter, connect instrument cable to phone</p>
							<p>3. In the iCable interface enter the IP address of the PI and Port number 5005</p>
						
							<ul class="actions vertical">
									<li><a href="#eleven" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div>
							<img src="images/instruction_10.jpg" alt="" />
						</div>
					</section>

						
						
							<!-- One -->
					<section style = "background-color:lightgreen;" class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right" id="eleven">
						<div class="content">
						<h2>Play the connected Instrument</h2>
							<p class="major">	
							<p>1. Press Play</p>
							<p>2. Play your instrument!</p>
							<p>See the live audio stream passing between the instrument, smartphone and the Raspberry PI receiver </p>
							<ul class="actions vertical">
								<li><a href="#twelve" class="button big wide smooth-scroll-middle">Get in Touch</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/instruction_11.jpg" alt="" />
						</div>
					</section>

				<!--
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="twelve">
						<div class="content">
							<h2>Magna etiam feugiat</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum dolor sit amet.</p>
							<ul class="actions vertical">
										<li><a href="#thirteen" class="button big wide smooth-scroll-middle">Next</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>

						

				<!-- Seven -->
					<section style = "background-color:bluegreen;" class="wrapper style1 align-center" id="twelve"">
						<div class="inner medium">
							<h2>Get in touch with us here at iCable</h2>
							<form method="post" action="#">
								<div class="field half first">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" value="" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" value="" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; swifty 2017</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>